xml-parser/src/main/resources/xsd/proteome.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
 targetNamespace="http://uniprot.org/proteome"  xmlns="http://uniprot.org/proteome" >
<xs:element name="proteomes">
		<xs:complexType>
			 <xs:annotation>
                       <xs:documentation>Describes a collection of proteome entries.</xs:documentation>
      	     </xs:annotation>
			<xs:sequence>
			        <xs:element ref="proteome" maxOccurs="unbounded"/>
	         </xs:sequence>
		</xs:complexType>
</xs:element>
 <xs:element name="proteome">
	<xs:complexType>
	 <xs:annotation>
            <xs:documentation>Describes proteome type.</xs:documentation>
        </xs:annotation>
			<xs:sequence>
			    <xs:element name="upid" type="xs:string" />
			    <xs:element name="description" type="xs:string" minOccurs="0"/>
			    <xs:element name="taxonomy" type="xs:long" />
			    <xs:element name="modified" type="xs:date" />
			    <xs:element name="isReferenceProteome" type="xs:boolean" />
			    <xs:element name="isRepresentativeProteome" type="xs:boolean" />
			    <xs:element name="redundantTo" type="xs:string" minOccurs="0"/>
			    <xs:element name="strain" type="xs:string" minOccurs="0"/>
			    <xs:element name="isolate" type="xs:string" minOccurs="0"/>
			    <xs:element name="genomeAssembly" type="genomeAssemblyType" minOccurs="0"/>
			    <xs:element name="genomeAnnotation" type="genomeAnnotationType" minOccurs="0"/>
				<xs:element name="component" type="componentType" maxOccurs="unbounded"/>
				<xs:element name="reference" type="referenceType" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="redundantProteome" type="redundantProteomeType" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="annotationScore" type="annotationScoreType" minOccurs="0"/>
				<xs:element name="panproteome" type="xs:string" minOccurs="0"/>
				<xs:element name="excluded" type="exclusionType" minOccurs="0"/>
				<xs:element name="scores" type="scoreType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		<xs:attribute name="proteinCount" type="xs:int"/>
   </xs:complexType>
   </xs:element>
   
    <xs:complexType name="genomeAssemblyType">
    <xs:sequence>
        <xs:element name="genomeAssemblySource" type="xs:string"/>
    	<xs:sequence minOccurs="0">
           <xs:element name="genomeAssembly" type="xs:string"/>
           <xs:element name="genomeAssemblyUrl" type="xs:string" minOccurs="0"/>
           <xs:element name="genomeRepresentation" type="xs:string" /> 
        </xs:sequence>
       </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="genomeAnnotationType">
    <xs:sequence>
       <xs:element name="genomeAnnotationSource" type="xs:string"/>
   		<xs:element name="genomeAnnotationUrl" type="xs:string" minOccurs="0" />
    </xs:sequence>
    </xs:complexType>
   
    <xs:complexType name="annotationScoreType">
         <xs:attribute name="normalizedAnnotationScore" type="xs:int" use="required"/>
    </xs:complexType>

    <xs:complexType name="redundantProteomeType">
    	<xs:annotation>
           <xs:documentation>
              Describes redundant proteome
           </xs:documentation>
        </xs:annotation>  
        <xs:attribute name="upid" type="xs:string" use="required"/>
        <xs:attribute name="similarity" type="xs:string" use="required"/>
    </xs:complexType>
	
   
	<xs:complexType name="componentType">
     	  <xs:sequence>
     	    <xs:element name="description" type="xs:string" minOccurs="0"/>
     	    <xs:element name="biosampleId" type="xs:string" minOccurs="0"/>
	        <xs:element name="genomeAccession" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
	        <xs:element name="genomeAnnotation" type="genomeAnnotationType" minOccurs="0"/>
     	  </xs:sequence>      
    	 <xs:attribute name="name" type="xs:string" use="required"/>
    	 <xs:attribute name="proteinCount" type="xs:int"/>
    </xs:complexType>
    
	  <!-- Reference definition begins -->
    <xs:complexType name="referenceType">
        <xs:annotation>
            <xs:documentation>Describes different types of citations.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="citation" type="citationType"/>
        </xs:sequence>
    </xs:complexType>
    <!-- Reference definition ends -->
	  
    <!-- Citation definition begins -->
    <xs:complexType name="citationType">
        <xs:annotation>
            <xs:documentation>Describes different types of citations.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="title" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Describes the title of a citation.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="authorList" type="nameListType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Describes the authors of a citation.</xs:documentation>
                </xs:annotation>
            </xs:element>
              <xs:element name="dbReference" type="dbReferenceType" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>Describes cross-references to bibliography databases (MEDLINE, PubMed, AGRICOLA) or other online resources (DOI).
                    Equivalent to the flat file RX-line.</xs:documentation>
                </xs:annotation>
            </xs:element>
                     
        </xs:sequence>
        <xs:attribute name="type" use="required">
            <xs:annotation>
                <xs:documentation>Describes the type of a citation.</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="journal article"/>
                    <xs:enumeration value="submission"/>
                    <xs:enumeration value="book"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="date">
            <xs:simpleType>
                <xs:union memberTypes="xs:date xs:gYearMonth xs:gYear"/>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="name" type="xs:string">
            <xs:annotation>
                <xs:documentation>Describes the name of an (online) journal or book.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="volume" type="xs:string">
            <xs:annotation>
                <xs:documentation>Describes the volume of a journal or book.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="first" type="xs:string">
            <xs:annotation>
                <xs:documentation>Describes the first page of an article.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="last" type="xs:string">
            <xs:annotation>
                <xs:documentation>Describes the last page of an article.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="db" type="xs:string">
            <xs:annotation>
                <xs:documentation>Describes the database name of submissions.</xs:documentation>
            </xs:annotation>
        </xs:attribute>        
    </xs:complexType>
    
    <xs:complexType name="consortiumType">
        <xs:annotation>
            <xs:documentation>Describes the authors of a citation when these are represented by a consortium.</xs:documentation>
        </xs:annotation>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="personType">
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="nameListType">
        <xs:choice maxOccurs="unbounded">
            <xs:element name="consortium" type="consortiumType"/>
            <xs:element name="person" type="personType"/>
        </xs:choice>
    </xs:complexType>
    <!-- Citation definition ends -->

    <!-- Database cross-reference definition begins -->
    <xs:complexType name="dbReferenceType">
        <xs:annotation>
            <xs:documentation>Describes a database cross-reference.</xs:documentation>
        </xs:annotation>
        <xs:attribute name="type" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation>Describes the name of the database.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="id" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation>Describes a unique database identifier.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

   <xs:complexType name="exclusionType">
          <xs:sequence>
              <xs:element name="exclusionReason" type="xs:string" maxOccurs="unbounded"/>
          </xs:sequence>
   </xs:complexType>
   
     <xs:complexType name="scoreType">
          <xs:sequence>
              <xs:element name="property" type="scorePropertyType" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
          <xs:attribute name="name" type="xs:string" use="required"/>
     </xs:complexType>
     
     <xs:complexType name="scorePropertyType">
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="value" type="xs:string" use="required"/>
    </xs:complexType>	  
</xs:schema>
