xml-parser/src/main/resources/xsd/uniparc-dbreference.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://uniprot.org/dbReference"
           xmlns="http://uniprot.org/dbReference">
    <xs:element name="dbReferences">
        <xs:complexType>
            <xs:annotation>
                <xs:documentation>Describes a collection of dbReference entries.</xs:documentation>
            </xs:annotation>
            <xs:sequence>
                <xs:element ref="dbReference" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="dbReference">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="property" type="propertyType"
                            minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="type" type="xs:string" use="required" />
            <xs:attribute name="id" type="xs:string" use="required" />
            <xs:attribute name="version_i" type="xs:int"
                          use="required" />
            <xs:attribute name="active" type="xs:string"
                          use="required" />
            <xs:attribute name="version" type="xs:int" />
            <xs:attribute name="created" type="xs:date" />
            <xs:attribute name="last" type="xs:date" />
        </xs:complexType>
    </xs:element>

    <xs:complexType name="propertyType">
        <xs:attribute name="type" type="xs:string" use="required" />
        <xs:attribute name="value" type="xs:string"
                      use="required" />
    </xs:complexType>
</xs:schema>
